version: '3.5'

services:
  zookeeper:
    image: wurstmeister/zookeeper
    networks:
      - kafka_network
    ports:
      - "2181:2181"
  kafka1:
    image: wurstmeister/kafka:latest
    deploy:
      replicas: 1
    networks:
      - kafka_network
    environment:
      HOSTNAME_COMMAND: "hostname"
      BROKER_ID_COMMAND: "date +%s|cut -c8-10"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: INSIDE://:9092,OUTSIDE://_{HOSTNAME_COMMAND}:9094
      KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:9094
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_CREATE_TOPICS: "syslog:1:1"
    links:
      - zookeeper
  kafka2:
    image: wurstmeister/kafka:latest
    deploy:
      replicas: 1
    networks:
      - kafka_network
    environment:
      HOSTNAME_COMMAND: "hostname"
      BROKER_ID_COMMAND: "date +%s|cut -c8-10"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: INSIDE://:9092,OUTSIDE://_{HOSTNAME_COMMAND}:9094
      KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:9094
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_CREATE_TOPICS: "syslog:1:1"
    links:
      - zookeeper
  kafka3:
    image: wurstmeister/kafka:latest
    deploy:
      replicas: 1
    networks:
      - kafka_network
    environment:
      HOSTNAME_COMMAND: "hostname"
      BROKER_ID_COMMAND: "date +%s|cut -c8-10"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: INSIDE://:9092,OUTSIDE://_{HOSTNAME_COMMAND}:9094
      KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:9094
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_CREATE_TOPICS: "syslog:1:1"
    links:
      - zookeeper
networks:
  kafka_network:
    external: true
  mongo_network:
    external: true
  bridge:
    external: true
