version: '3.5'
configs:
  ng1_conf:
    file: ./ng1/app1.conf
  ng2_conf:
    file: ./ng1/app2.conf
  ng3_conf:
    file: ./ng1/app3.conf
  www1_conf:
    file: ./nginx_conf/default.conf

services:
  ng1:
    image: krmonline/syslog-ng-softnix:0.9dev
    networks:
      - kafka_network
    configs:
      - source: ng1_conf
        target: /etc/syslog-ng/conf.d/app1.conf
    volumes:
      - type: bind
        source: ./ng1/html
        target: /var/www/html
  ng2:
    image: krmonline/syslog-ng-softnix:0.9dev
    networks:
      - kafka_network
    configs:
      - source: ng2_conf
        target: /etc/syslog-ng/conf.d/app2.conf
    volumes:
      - type: bind
        source: ./ng1/html
        target: /var/www/html
  ng3:
    image: krmonline/syslog-ng-softnix:0.9dev
    networks:
      - kafka_network
    configs:
      - source: ng3_conf
        target: /etc/syslog-ng/conf.d/app3.conf
    volumes:
      - type: bind
        source: ./ng1/html
        target: /var/www/html
  reciever1:
    image: krmonline/syslog-ng-softnix:0.9dev
    networks:
      - kafka_network
      - mongo_network
    volumes:
      - type: bind
        source: ./ng1/html
        target: /var/www/html
  reciever2:
    image: krmonline/syslog-ng-softnix:0.9dev
    networks:
      - kafka_network
      - mongo_network
    volumes:
      - type: bind
        source: ./ng1/html
        target: /var/www/html
  reciever3:
    image: krmonline/syslog-ng-softnix:0.9dev
    networks:
      - kafka_network
      - mongo_network
    volumes:
      - type: bind
        source: ./ng1/html
        target: /var/www/html
  mongo1:
    image: mongo:jessie
    networks:
      - mongo_network
    command: --smallfiles
  mongo2:
    image: mongo:jessie
    networks:
      - mongo_network
    command: --smallfiles
  mongo3:
    image: mongo:jessie
    networks:
      - mongo_network
    command: --smallfiles
  www1:
    image: nginx:latest
    networks:
      - mongo_network
    ports:
      - "8081:80"
    configs:
      - source: www1_conf
        target: /etc/nginx/conf.d/default.conf
  phpfw:
    image: krmonline/php-softnix:1.3
    networks:
      - mongo_network
    volumes:
      - type: bind
        source: ./ng1/html
        target: /var/www/html
networks:
  kafka_network:
    external: true
  mongo_network:
    external: true
  bridge:
    external: true
