source s_sys {
  udp(ip(0.0.0.0) port(514));
  tcp(ip(0.0.0.0) port(514));
};

destination d_php{
  program("/var/www/html/kafka -broker kafka2 -topic syslog");
};

log { source(s_sys); destination(d_php); };

