FROM php:7.1-fpm-jessie
MAINTAINER Andras Mitzki <andras.mitzki@balabit.com>
MAINTAINER Chakrit Phain <chakrit@softnix.co.th>

RUN apt-get update -qq && apt-get install -y wget gnupg2
#kafka
RUN wget -qO - https://packages.confluent.io/deb/4.1/archive.key | apt-key add -
RUN echo "deb http://packages.confluent.io/deb/4.1 stable main"| tee --append /etc/apt/sources.list.d/confluent.io.list

ADD openjdk-libjvm.conf /etc/ld.so.conf.d/openjdk-libjvm.conf
RUN ldconfig

#Softnix
RUN apt-get update -qq && apt-get install -y mongodb-clients  && apt -y install librdkafka1 && apt -y install libzookeeper-mt2

#Dev
RUN apt -y  install iputils-ping && apt -y  install telnet && apt -y  install net-tools && apt -y install librdkafka-dev && apt -y install vim

ADD www.conf /usr/local/etc/php-fpm.d/
ADD rdkafka.so /usr/local/lib/php/extensions/no-debug-non-zts-20160303/
ADD zookeeper.so /usr/local/lib/php/extensions/no-debug-non-zts-20160303/
ADD stomp.so /usr/local/lib/php/extensions/no-debug-non-zts-20160303/
ADD mongodb.so /usr/local/lib/php/extensions/no-debug-non-zts-20160303/
RUN docker-php-ext-enable stomp
RUN docker-php-ext-enable rdkafka
RUN docker-php-ext-enable zookeeper
RUN docker-php-ext-install sockets
RUN docker-php-ext-enable mongodb
